<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc; /* 柔和的背景色 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .enrool-container {
            background: #ffffff; /* 白色背景 */
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
            border-radius: 8px; /* 圆角边框 */
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .error {
            color: #e74c3c; /* 红色提示 */
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc; /* 浅灰边框 */
            border-radius: 4px; /* 圆角 */
            box-sizing: border-box; /* 包含内边距 */
            font-size: 1rem;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #3498db; /* 聚焦时蓝色边框 */
            outline: none; /* 去掉默认高亮 */
        }
        /* 按钮样式 */
        button {
            background-color: #3498db; /* 蓝色背景 */
            color: white; /* 白色文字 */
            padding: 0.7rem 1.2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9; /* 鼠标悬浮变深蓝 */
        }

    </style>
    <meta charset="UTF-8">
    <title>Welcom</title>
</head>
<body>
<div class="enrool-container">
    <h1>增加用户资料</h1>
    <form action="/user/addinformation" method="post"> <!-- 提交新增用户表单 -->
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" placeholder="请输入ID" required>

        <label for="name">姓名:</label>
        <input type="text" id="name" name="name" placeholder="请输入姓名" required>

        <label for="number">编号:</label>
        <input type="text" id="number" name="number" placeholder="请输入编号" required>

        <label for="introducation">介绍:</label>
        <input type="text" id="introducation" name="introducation" placeholder="请输入介绍" required>

        <label for="headmaster">班主任:</label>
        <input type="text" id="headmaster" name="headmaster" placeholder="请输入班主任" required>

        <button type="submit">提交</button>
    </form>



</body>
</html>