<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc; /* 柔和的背景色 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .enrool-container {
            background: #ffffff; /* 白色背景 */
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
            border-radius: 8px; /* 圆角边框 */
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .error {
            color: #e74c3c; /* 红色提示 */
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc; /* 浅灰边框 */
            border-radius: 4px; /* 圆角 */
            box-sizing: border-box; /* 包含内边距 */
            font-size: 1rem;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #3498db; /* 聚焦时蓝色边框 */
            outline: none; /* 去掉默认高亮 */
        }
        /* 按钮样式 */
        button {
            background-color: #3498db; /* 蓝色背景 */
            color: white; /* 白色文字 */
            padding: 0.7rem 1.2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9; /* 鼠标悬浮变深蓝 */
        }

    </style>
    <meta charset="UTF-8">
    <title>Welcom</title>
</head>
<body>
<div class="enrool-container">
    <h1>用户注册</h1>
    <div th:if="${error}" class="error">
        <p th:text="${error}"></p>
    </div>
    <form action="/user/enrool" method="post">      <!--提交注册表单-->
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" placeholder="请输入用户名" required>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" placeholder="请输入密码" required>

        <button type="submit">注册</button><br><br>


    </form>


</body>
</html>