<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 10px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
        }

        .logout-button {
            background-color: #e74c3c;
            color: white;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        .back-button {
            background-color: #3498db;
            color: white;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        .cancel-button {
            background-color: #e74c3c; /* 红色 */
            color: white;
            font-weight: bold;
            border: 2px solid #c0392b; /* 添加边框 */
        }

        .cancel-button:hover {
            background-color: #c0392b; /* 深红色 */
            border-color: #a93226;
        }
    </style>
</head>
<body>
<h1>个人主页</h1>

<table>
    <thead>
    <tr>
        <th>字段</th>
        <th>值</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>ID</td>
        <td th:text="${user.id}"></td>
    </tr>
    <tr>
        <td>用户名</td>
        <td th:text="${user.username}"></td>
    </tr>
    <tr>
        <td>密码</td>
        <td th:text="${user.password}"></td>
    </tr>
    <tr>
        <td>邮箱</td>
        <td th:text="${user.email}"></td>
    </tr>
    </tbody>
</table>

<div class="button-container">
    <form action="/user/alluser" method="get">
        <button class="back-button" type="submit">
            📋 返回用户列表
        </button>
    </form>
    <form action="/user/logout" method="get">
        <button class="logout-button" type="submit">
            🚪 退出登录
        </button>
    </form>
    <form th:action="@{/user/cancel/{id}(id=${user.id})}" method="post">
        <button class="cancel-button" type="submit">
            ☠️ 注销账户！
        </button>
    </form>
</div>

</body>
</html>
