<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc; /* 柔和的背景色 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 登录容器 */
        .login-container {
            background: #ffffff; /* 白色背景 */
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
            border-radius: 8px; /* 圆角边框 */
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* 标题样式 */
        h1 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }

        /* 错误消息 */
        .error {
            color: #e74c3c; /* 红色提示 */
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        .success {
            color: #56e73c; /* 红色提示 */
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        /* 表单标签和输入框 */
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc; /* 浅灰边框 */
            border-radius: 4px; /* 圆角 */
            box-sizing: border-box; /* 包含内边距 */
            font-size: 1rem;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #3498db; /* 聚焦时蓝色边框 */
            outline: none; /* 去掉默认高亮 */
        }

        /* 按钮样式 */
        button {
            background-color: #3498db; /* 蓝色背景 */
            color: white; /* 白色文字 */
            padding: 0.7rem 1.2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9; /* 鼠标悬浮变深蓝 */
        }

        /* 响应式 */
        @media (max-width: 480px) {
            .login-container {
                padding: 1rem;
                width: 90%;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>用户登录</h1>

    <!-- 错误提示 -->
    <div th:if="${error}" class="error">
        <p th:text="${error}"></p>
    </div>

    <!-- 成功提示 -->
    <div th:if="${success}" class="success">
        <p th:text="${success}"></p>
    </div>

    <form action="/user/login" method="post">
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" placeholder="请输入用户名" required>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" placeholder="请输入密码" required>

        <button type="submit">登录</button><br><br>


    </form>
    <form action="/user/enrool" method="get">
        <input type="hidden" name="dummy" value="1">
        <button type="submit">注册</button>
    </form>

</div>
</body>
</html>
