<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户列表</title>
  <style>
    /* 全局样式 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fc;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    /* 顶部按钮容器 */
    .button-container {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 10px; /* 按钮之间的间距 */
    }

    /* 通用按钮样式 */
    .button {
      display: flex;
      align-items: center;
      gap: 5px; /* 图标和文字的间距 */
      padding: 10px 15px;
      font-size: 0.9rem;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    /* 退出登录按钮样式 */
    .logout-button {
      background-color: #e74c3c;
    }

    .logout-button:hover {
      background-color: #c0392b;
      transform: scale(1.05);
    }

    /* 个人主页按钮样式 */
    .home-button {
      background-color: #3498db;
    }

    .home-button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    /* 标题样式 */
    h1 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 20px;
    }

    /* 表格样式 */
    table {
      width: 90%;
      max-width: 1000px;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    thead {
      background-color: #3498db;
      color: white;
    }

    th, td {
      padding: 15px;
      text-align: left;
      font-size: 1rem;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #eaf3fc;
    }

    @media (max-width: 768px) {
      .button-container {
        flex-direction: column;
        gap: 5px;
        top: 10px;
        right: 10px;
      }

      table {
        font-size: 0.85rem;
      }
    }
  </style>
</head>
<body>
<!-- 按钮容器 -->
<div class="button-container">
  <form action="/user/homepage" method="get">
    <button class="button home-button" type="submit">
      🏠 个人主页
    </button>
  </form>
  <form action="/user/logout" method="get">
    <button class="button logout-button" type="submit">
      🚪 退出登录
    </button>
  </form>
  <form action="/user/add" method="get">
    <button class="button logout-button" type="submit">
      😒 添加资料
    </button>
  </form>
</div>

<!-- 标题 -->
<h1>用户列表</h1>

<!-- 用户表格 -->

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>姓名</th>
    <th>编号</th>
    <th>介绍</th>
    <th>班主任</th>
    <th>操作</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.id}"></td>
    <td th:text="${user.name}"></td>
    <td th:text="${user.number}"></td>
    <td th:text="${user.introducation}"></td>
    <td th:text="${user.headmaster}"></td>
    <td>
      <form th:action="@{/user/delete/{id}(id=${user.id})}" method="post">
        <button type="submit">删除</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>


